<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ارائه دهنده خدمات درگاه پرداخت اینترنتی |</title>
    <link rel="icon shortcut" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
  </head>
  <body>
    <header>
      <img
        class="zarin-logo"
        src="./images/logo-white.svg"
        alt="لوگوی زرین پال"
      />
      <nav>
        <ul class="nav-list">
          <li class="drop-down-nav">
            <a href="#">محصولات</a>
            <img src="./images/down-arrow-svgrepo-com.svg" />
          </li>
          <li><a href="#">تعرفه‌ها</a></li>
          <li><a href="#">توسعه‌دهندگان</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li class="drop-down-nav">
            <a href="#">بیش‌تر</a>
            <img src="./images/down-arrow-svgrepo-com.svg" />
          </li>
          <li><a href="#">زرین پال من</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="burgur-menu">
        <div class="top-div">
          <img src="./images/cross.svg" />
        </div>
        <ul class="items">
          <li><a href="#">تعرفه‌ها</a></li>
          <li><a href="#">اپلیکیشن</a></li>
          <div class="horizontal-line"></div>
          <li><a href="#">سوالات متداول</a></li>
          <li><a href="#">محصولات</a></li>
          <li><a href="#">تماس با ما</a></li>
        </ul>
        <div class="bottom-div">
          <a href="#">زرین پال من</a>
          <img src="./images/arrow.svg" />
        </div>
      </div>
      <div class="product-items">
        <div>
          <span>درگاه پرداخت</span>
          <span>مهندسی شده برای رشد و فروش بیش‌تر</span>
        </div>
        <div>
          <span> زرین‌کارت</span>
          <span>طلایی‌ترین کارتِ بانکی</span>
        </div>
        <div>
          <span>عیان</span>
          <span>احراز هویت واقعی خریدار</span>
        </div>
        <div>
          <span>استرداد وجه</span>
          <span>مبلغ تراکنش را در لحظه برگشت بزنید</span>
        </div>
        <div>
          <span>زرین لینک</span>
          <span>لینک پرداخت در شبکه های اجتماعی</span>
        </div>
        <div>
          <span>تسویه پیش از موعد </span>
          <span>دریافت موجودی قابل تسویه سریع ترین زمان </span>
        </div>
        <div>
          <span>زرین پلاس </span>
          <span>ابزار هوشمند سوددهی </span>
        </div>
        <div>
          <span>تسهیم فردایی </span>
          <span>تقسیم و واریز مبلغ به شرکای تجاری</span>
        </div>
      </div>
      <div class="banner">
        <div class="right-banner">
          <span>بیش از ۱۳ سال</span>
          <span>انتخاب مطمئنِ کسب و کارهای آنلاین</span>
          <p>
            زرین‌پال، اولین پرداخت‌یار پیشگام کشور، با به‌کارگیری سبک و
            استانداردهای جدید در ارائه‌ی خدمات درگاه پرداخت اینترنتی، سرویس‌های
            متنوعی در حوزه‌ی پرداخت الکترونیک را برای کسب و کارها ارائه کرده
            است؛ با این هدف که در افزایش سهم تجارت الکترونیکی در تولید ناخالص
            ملی و کمک به رشد و توسعه‌ی کسب‌وکارها، نقش سازنده‌‌ای ایفا کند.
          </p>
          <div class="banner-btns">
            <a href="#">ثبت نام</a>
            <a href="#">ورود</a>
          </div>
        </div>
        <div class="left-banner">
          <img src="./images/home.svg" />
        </div>
      </div>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
